.card-white {
	background-color: white;
	border-radius: 6px;
	text-align: center;
	padding: 16px;
	margin-top: 8px;
	box-shadow: 1px 2px 6px 4px


}

.card-white img {

	height: 200px;
	width: 200px;
	object-fit: cover;
	box-shadow: 1px 2px 6px 4px

}


.cards {

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
}

/*Small devices (landscape phones,576px and up)*/
@media(min-width: 576px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}

/*Medium devices (tablets,768px and up)*/

@media(min-width: 768px){
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/*Large devices (desktops,992px and up)*/
@media(min-width: 992px){
	.cards{
		grid-template-columns: 1fr 1fr 1fr;

	}
}
/*Large devices (desktops,1200px and up)*/
@media(min-width: 1200px){
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/*Large devices (desktops,1400px and up)*/
@media(min-width: 1400px){
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}